MONGODB_URI=mongodb://admin:admin@mongodb:27017
MONGOLAB_URI=mongodb://admin:admin@mongodb:27017
             
SESSION_SECRET=dw154sadweq6545dasqw854dwd              

MATLAB_DIR=/usr/local/MATLAB

ADMIN_USR=admin:admin
